body {
  margin: 0;
}

#header {
  width: 100%;
  height: 5%;
  min-height: 30px;
  background-color: rgb(199, 242, 255);
}

#images {
  width: 100%;
  height: 90%;
}

#scroll-bar {
  width: 100%;
  height: 5%;
  min-height: 30px;
  background-color: rgb(255, 213, 242);
}
