@col1: #4bd199;
@col2: #f9f96f;
@col3: #f490ba;
@gradient1: linear-gradient(to right,#93ecae, #f9f96f);
@colgrey: #ececec;
@titlefont: 'Lancelot', cursive;
@bodyfont: 'Quicksand', sans-serif;
@shadow: 3px 3px 13px rgba(0, 0, 0, 0.2);

html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: @bodyfont;
    scroll-behavior: smooth;
}
section{
    padding: 50px 0;
}
h1{
    margin: 0;
}
.section-heading{
    text-align: center;
    margin-bottom: 30px;
    @media screen and (min-width: 768px){
        font-size: 26px;
    }
}
.link{
    text-decoration: none;
    color: #fff;
}
.container{
    max-width: 1000px;
    margin: auto;
}
.hidden{
    display: none;
}
.b-padding-30{
    padding-bottom: 30px;
}
.section-padding{
    padding: 0 50px;
}
@media screen and (max-width: 767px){
    .section-padding{
        padding: 0 20px;
    }
}
@media screen and (max-width: 767px){
    p{
        font-size: 14px;
    }
}



#nav{
    font-size: 20px;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    transition: 1s;
    .link-container{
        display: inline-block;
        width: 20%;
        text-align: center;
        .link{
            color: #fff;
        }
        .link:hover{
            color: @col2;
        }
    }
}
.navbar-scrolled{
    background-color: @col1;
}
@media screen and (max-width: 768px){
    #nav .link{
        font-size: 16px;
    }
}
@media screen and (max-width: 450px){
    #nav{
        padding: 10px;
        .link-container .link{
            font-size: 14px;
        } 
        .link-sm{
            width: 15%;
        }
        .link-md{
            width: 20%;
        }
        .link-lg{
            width: 30%;
        }
    }
}



#header{
    text-align: center;
    background-image: url("images/background-image-2.jpg");
    background-size: cover;
    color: #fff;
    padding: 0;
    height: 100vh;
    .header-content{
        padding-top: 40vh;
        h1{
            font-size: 60px;
            font-family: @titlefont;
        }
        p{
            font-size: 20px;
            .header-link{
                padding: 0 10px;
            }
            .header-link-inner{
                padding-left: 25px;
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: left 60%;
            }
            .header-map{
                background-image: url("images/social-icons/map.png")
            }
            .header-phone{
                background-image: url("images/social-icons/phone.png")
            }
            .header-email{
                background-image: url("images/social-icons/email.png")
            }
        }
    }
    .btn-arrow{
        margin: 50px 0;
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: none;
        border:none;
        background-image: url("images/chevron-down.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px;
        transition: 0.15s;
        position: absolute;
        bottom: 40px;
        left: 0;
    }
    .btn-arrow:hover{
        background-size: 50px;
    }
    .btn-arrow:focus{
        outline: 0;
    }
}
@media screen and (max-width: 767px){
    #header .header-content {
        h1{
            font-size: 50px;
        }
    }
}

#about{
    .about{
        &__top{
            width: 100%;
            text-align: center;
        }
        &__left{
            float: left;
            width: 250px;
            height: 250px;
            background-image: url('images/profile-image.jpg');
            background-size: cover;   
            box-shadow: @shadow;
            border-radius: 5px;
        }
        &__right{
            margin-left: 300px; 
        }

    }
}
.other{
    border-radius: 5px;
    // box-shadow: @shadow;
    border: 1px solid @colgrey;
    &__container{
        cursor: pointer;
        text-align: justify;
        .other__btn{
            display: inline-block;
            background-color: @colgrey;
            padding: 10px 0;
            text-align: center;
            width: 33.33%;
            transition: 0.5s;
        }
        .other__btn:hover{
            background-color: #f5f5f5;
        }
        .other__btn--active{
            background-color: #fff;
            color: #000;
        }
        .other__btn--active:hover{
            background-color: #fff;
        }
    }
    .other-content{
        padding: 10px 20px;
    }
}

@media screen and (max-width: 767px){
    #about{
        .about{
            &__left{
                margin: 0 0 20px;
                padding: 0 0 50px;
                width: 100%;
                height: 200px;
                background-image: url('images/profile-image-wide.png');
            }
            &__right{
                margin-left: 0;
            }
        }
    }
}
@media screen and (max-width: 420px){
    .other__btn{
        font-size: 14px;
    }
}


#skills{
    .skills_container__outer{
        .skill_item{
            height: 20px;
            margin: 20px 30px;
            .skill-heading{
                width: 20%;
                display: inline-block;
                text-align: right;
                p{
                    padding-right: 10px;
                    margin: 0;
                }
            }
            .skill_graphic_container{
                width: 80%;
                float: right;
                .skill_graphic{
                    height: 8px;
                    margin: 6px 0;
                    border-radius: 10px;
                }
                .skill_graphic__background{
                    width: 100%;
                    background-color: #fff;
                    .skill_graphic__color{
                        width: 10%;
                        background-image: @gradient1;
                    }
                }
            }
        }
    }
}


#contact-bar{
    padding: 30px 0;
    background-color: @col1;
    font-size: 20px;
    font-weight: bold;
    .contact-item__container{
        // background-color: cyan;
        width: 950px;
        margin: auto;
        .contact-item{
            display: inline-block;
            margin: 0 40px;
            &__content{
                text-align: center;
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100px;
                transition: 0.4s;
                &__link{
                    display: block;
                    width: 150px;
                    padding: 110px 0 0;
                }
                &--cv{
                    background-image: url("images/social-icons/document-white.svg")
                }
                &--cv:hover{
                    background-image: url("images/social-icons/document-color.svg")
                }

                &--github{
                    background-image: url("images/social-icons/github-white.svg")
                }
                &--github:hover{
                    background-image: url("images/social-icons/github-color.svg")
                }

                &--codepen{
                    background-image: url("images/social-icons/codepen-white.svg")
                }
                &--codepen:hover{
                    background-image: url("images/social-icons/codepen-color.svg")
                }

                &--linkedin{
                    background-image: url("images/social-icons/linkedin-white.svg")
                }
                &--linkedin:hover{
                    background-image: url("images/social-icons/linkedin-color.svg")
                }
            }
        }
    }
}
@media screen and (max-width: 991px){
    #contact-bar .contact-item__container{
        width: 770px;
        .contact-item{
            margin: 0 16px;
        }
    } 
}

@media screen and (max-width: 767px){
    #contact-bar .contact-item__container{
        width: 430px;
        .contact-item{
            margin: 30px 30px;
        }
    }
}

@media screen and (max-width: 480px){
    #contact-bar .contact-item__container{
        width: 320px;
        .contact-item{
            &__content{
                background-size: 80px;
                &__link{
                    width: 97px;
                }
            }
        }
    }
}

@media screen and (max-width: 374px){
    #contact-bar .contact-item__container{
        width: 286px;
        .contact-item{
            &__content__link{
                width: 80px;
            }
        }
    }
}


#work{
    background-color: @col1;
    h2{
        color: #fff;
    }
    .work-card-container{
        padding: 0 5px;
        .work-card{
            width: 33.33%;
            display: inline-block;
            vertical-align:top;
            margin-top: 20px;
            &__inner{
                background-color: #fff;
                border-radius: 10px;
                padding: 10px 20px;
                margin: auto;
                box-shadow: @shadow;
                text-align: center;
                width: 80%;
                height: auto;
            }
        }
    }
}
@media screen and (max-width: 767px){
    #work .work-card-container{
        .work-card{
            width: 50%;
        }
    }
}
@media screen and (max-width: 480px){
    #work .work-card-container{
        padding: 0;
        .work-card{
            width: 100%;
        }
    }
}

.carousel-image{
       background-image: url("images/carousel-images/1.JPG") ;
    }
#photography{
    color: #fff;
    background-size: cover;
    height: 570px;
}